<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WDD 230 - Chamber of Commerce Assignment | Rene Olive</title>
    <meta name="description" content="Assignment portal for Rene Olive in WDD 230: Web Frontend Development at Brigham Young University - Idaho">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Roboto:wght@100;400&display=swap" rel="stylesheet">  
</head>
<body>
    <header>
        <picture class="headlogo">
            <source media="(max-width: 656px)" srcset="images/orlando-city-logo50.webp">
            <source media="(max-width: 1024px)" srcset="images/orlando-city-logo100.webp">
            <source media="(min-width: 1023px)" srcset="images/orlando-city-logo200.webp">
            <img src="images/orlando-city-logo50.webp" alt="logo">
        </picture>
        <section class="headings"><h1>Orlando Chamber of Commerce</h1> 
            <div class="date"><p><span id="date"></span></p></div>
        </section>
        
    </header>
    <nav>
        <button id="hamburgerBtn"><span>&#9776;</span><span>X</span></button>
                <ul id="primaryNav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="discover.html">Discover</a></li>
                    <li class="active"><a href="join.html">Join</a></li>
                    <li><a href="directory.html">Directory</a></li>
                    <li><a href="contact.html">Contact</a></li> 
                    <li class="socialicons"> <a href="#"><img src="images/facebook-icon.png" alt="facebook-logo" style="width: 2rem;"></a></li>
                    <li class="socialicons"> <a href="#"><img src="images/instagram-icon.png" alt="instagram-logo" style="width: 2rem;"></a></li>                   
                </ul>
    </nav>
    <main class="join-page">
        <h1 class="page-title">Join the Chamber</h1>
        <form method="get" action="thanks.html">
        <fieldset>
            <legend>Applicant Information</legend>
            <label class="top">Business Name* <input type="text" name="bname" required></label>
            <label class="top">Business Position<input type="text" name="title" pattern="^(?=.*[a-zA-Z])[a-zA-Z\s\-]{7,}$"></label>
            <label class="top">Cell Phone Number*<input type="tel" name="phone" placeholder="1235551234" required></label>
            <label class="top">Email* <input type="email" name="email" placeholder="someone@gmail.com" required></label>
            <label class="top">First Name* <input type="text" name="fname" required></label>
            <label class="top">Last Name* <input type="text" name="lname" required></label>                     
        </fieldset>
        <fieldset class="membership-level">
            <legend>Membership Level</legend>
            <table>
                <thead>
                <tr>
                    <th colspan="5" scope="colgroup" class="choose">Choose Your Level</th>
                </tr>
                <tr>
                    <th scope="col"></th>
                    <th scope="col">Cost (yearly)</th>
                    <th scope="col">Trainings</th>
                    <th scope="col">Advertising</th>
                    <th scope="col">Event Discounts</th>                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><label class="sbs"><input type="checkbox" name="non-profit" value="yes"> NP (non-profit)</label></td>
                    <td>Free</td>
                    <td>✔️</td>
                    <td>✔️</td>
                    <td>✔️</td>
                </tr>
                <tr>
                    <td><label class="sbs"><input type="checkbox" name="bronze" value="yes"> Bronze</label></td>
                    <td>$119.99</td>
                    <td>✔️</td>
                    <td>❌</td>
                    <td>❌</td>
                </tr>
                <tr>
                    <td><label class="sbs"><input type="checkbox" name="silver" value="yes"> Silver</label></td>
                    <td>$149.99</td>
                    <td>✔️</td>
                    <td>✔️</td>
                    <td>❌</td>
                </tr>
                <tr>
                    <td><label class="sbs"><input type="checkbox" name="gold" value="yes"> Gold</label></td>
                    <td>$169.99</td>
                    <td>✔️</td>
                    <td>✔️</td>
                    <td>✔️</td>
                </tr>
            </tbody>
            </table>
        </fieldset>
        <fieldset>
            <legend>Business Description</legend>
            <label class="top">Description</label>          
                <textarea class="textarea" name="bdescription" rows="4" cols="50">Please enter your business description.</textarea> 
        </fieldset>        
        <input type="submit" value="Join Now" class="submitBtn">
        <input type="hidden" name="formDate" id="formDate" value="">
        </form>
       
        </main>
    <footer>
        <div class="footertext">  
            <picture class="footerlogo">
                <source media="(max-width: 400px)" srcset="images/orlando-city-logo200.webp">
                <source media="(max-width: 1028px)" srcset="images/orlando-city-logo100.webp">
                <source media="(max-width: 1200px)" srcset="images/orlando-city-logo50.webp">
                <img src="images/orlando-city-logo50.webp" alt="logo">
            </picture>              
                <section class="footerleft">
                    <h2>Orlando Chamber of Commerce</h2>
                    <h4>400 South Orange  <br>
                    Orlando, FL 32801</h4>                 
                </section>
            <section class="footerright">
                <h4>info@orlandocc.org <br>
                    407.246.2121 <br>
                    <a href="https://maps.google.com/?q=400%20South%20Orange%20Avenue%20%20Orlando,%20FL%2032801">
                        <picture class="map-icon">
                            <source media="(max-width: 400px)" srcset="images/mapsicon36.png">
                            <source media="(max-width: 1028px)" srcset="images/mapsicon36.png">
                            <source media="(max-width: 1200px)" srcset="images/mapsicon.png">
                            <img src="images/mapsicon.png" alt="map icon" style="width: 2.5rem;">
                        </picture>Map</a></h4>
            </section>
        </div>
       <hr>
       <p>&copy; <span id="curYr"></span> Orlando Chamber | Rene Olive | WDD 230 | Last Modified <span id="docLastUpdated"></span></p>
    </footer>
    <script src="scripts/script.js"></script>

    </body>
</html>